server {
	# SSL configuration from https://cipherli.st
	ssl_protocols TLSv1.3 TLSv1.2;# Requires nginx >= 1.13.0 else use TLSv1.2
	ssl_prefer_server_ciphers on; 
	ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
	ssl_ecdh_curve secp384r1; # Requires nginx >= 1.1.0
	ssl_session_timeout  10m;
	ssl_session_cache shared:SSL:10m;
	ssl_session_tickets off; # Requires nginx >= 1.5.9
	ssl_stapling on; # Requires nginx >= 1.3.7
	ssl_stapling_verify on; # Requires nginx => 1.3.7
	resolver 10.0.0.1 valid=300s;
	resolver_timeout 5s; 
	add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
	add_header X-Frame-Options DENY;
	add_header X-Content-Type-Options nosniff;
	add_header X-XSS-Protection "1; mode=block";

	listen 443 ssl;
	listen [::]:443 ssl;
	ssl_certificate /etc/letsencrypt/live/justthelads.party/fullchain.pem; # managed by certbot
	ssl_certificate_key /etc/letsencrypt/live/justthelads.party/privkey.pem; # managed by certbot
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	root /srv/http/justthelads.party;
	server_name justthelads.party;

	error_log /etc/nginx/info.log warn;

	location / { try_files $uri @jtl; }

	location @jtl {
		include uwsgi_params;
		uwsgi_pass unix:/run/uwsgi/jtl.sock;
	}

	location /alexa { try_files $uri @geemusic; }

	location @geemusic {
		include uwsgi_params;
		uwsgi_pass unix:/run/uwsgi/geemusic.sock;
	}

	location /web {
		proxy_pass http://127.0.0.1:32400;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	location /plex {
		proxy_pass http://127.0.0.1:32400/web;
	}

	location @rewriteapp {
	    rewrite ^(.*)$ /app.php/$1 last;
	}

	location @rewrite_installapp {
	    rewrite ^(.*)$ /install/app.php/$1 last;
	}

	location /mafia {
		root /srv/http;
		try_files $uri $uri/ @rewriteapp =418;
		index index.php index.html index.htm;

		# Deny access to internal phpbb files.
		location  ~ /(config\.php|common\.php|cache|files|images/avatars/upload|includes|(?<!ext/)phpbb|store|vendor) {
			deny all;
			# deny was ignored before 0.8.40 for connections over IPv6.
			# Use internal directive to prohibit access on older versions.
			internal;
		}
		
		# Pass the php scripts to fastcgi server specified in upstream declaration.
		location ~ \.php(/|$) {
			# Unmodified fastcgi_params from nginx distribution.
			include fastcgi_params;
			# Necessary for php.
			fastcgi_split_path_info ^(.+\.php)(/.*)$;
			fastcgi_param PATH_INFO $fastcgi_path_info;
			fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
			fastcgi_param DOCUMENT_ROOT $realpath_root;
			try_files $uri $uri/ /index.php$is_args$args;
			fastcgi_pass unix:/run/php72-fpm/php-fpm.sock;
		}

		# Correctly pass scripts for phpBB installer
		location /mafia/install/ {
			# phpBB uses index.htm
			try_files $uri $uri/ @rewrite_installapp =419;

			# Pass the php scripts to fastcgi server specified in upstream declaration.
			location ~ \.php(/|$) {
				# Unmodified fastcgi_params from nginx distribution.
				include fastcgi_params;
				# Necessary for php.
				fastcgi_split_path_info ^(.+\.php)(/.*)$;
				fastcgi_param PATH_INFO $fastcgi_path_info;
				fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
				fastcgi_param DOCUMENT_ROOT $realpath_root;
				try_files $uri $uri/ /mafia/install/app.php$is_args$args;
				fastcgi_pass unix:/run/php72-fpm/php-fpm.sock;
			}
		}

		# Deny access to version control system directories.
		location ~ /\.svn|/\.git {
		    deny all;
		    internal;
		}

	}
}

server {
	listen 80;
	listen [::]:80;
	listen 443;
	listen [::]:443;

	server_name www.justthelads.party;
	return 301 $scheme://justthelads.party$request_uri;
}