port 1194
proto udp4
dev tun
ca /etc/openvpn/server/ca.crt
cert /etc/openvpn/server/leo.crt
key /etc/openvpn/server/leo.key
dh /etc/openvpn/server/dh.pem
server 10.8.0.0 255.255.255.0
ifconfig-pool-persist ipp.txt
push "route 10.0.0.0 255.255.255.0"
push "redirect-gateway def1"
client-to-client
keepalive 10 120
tls-crypt /etc/openvpn/server/ta.key # replaces tls-auth 0
cipher AES-256-CBC   # AES
auth SHA512
tls-version-min 1.2
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-128-GCM-SHA256:TLS-DHE-RSA-WITH-AES-256-CBC-SHA:TLS-DHE-RSA-WITH-CAMELLIA-256-CBC-SHA:TLS-DHE-RSA-WITH-AES-128-CBC-SHA:TLS-DHE-RSA-WITH-CAMELLIA-128-CBC-SHA
compress lz4-v2 # replaces comp-lzo, better compression
push "compress lz4-v2"
user nobody
group nobody
persist-key
persist-tun
verb 3
topology subnet # https://community.openvpn.net/openvpn/wiki/Topology#Topologysubnet