[rutorrent]
user = http
group = http
listen = /run/php-fpm/rutorrent.sock
listen.owner = http
listen.group = http
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
php_admin_value[open_basedir] = /srv/http/rutorrent:/etc/webapps/rutorrent/conf/:/usr/bin/curl:/usr/bin/gzip:/usr/bin/id:/usr/bin/stat:/usr/bin/php
